# AlmacenesPorAhi-MAUI

./: ANDROID_NOTAS.txt  AlmacenesPorAhiMaui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
Models/: Cliente.cs  Devolucion.cs  Pedido.cs  Producto.cs  Venta.cs
Properties/: launchSettings.json
ViewModels/: AppDataViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
